/*
 * The relay table has 88 elements, each of which contains this structure
 */

struct relay_entry {
  uint16_t control_word;
  uint8_t pads[5];
};

#define RELAY_TABLE_LENGTH (sizeof(relay_tree) / sizeof(struct relay_entry))

struct relay_entry relay_tree[] = {
/*       R W  R  C  I  D   W  R  C  I  D   PAD 12345 */
     { 0b0000000001101001, 2, 1, 4, 5, 3 }, // RWDCI - #0
     { 0b1000000001101001, 2, 1, 4, 5, 3 }, // RWdCI - #1
     { 0b0000000101001101, 2, 1, 5, 3, 4 }, // RWIDC - #2
     { 0b1000000101001101, 2, 1, 5, 3, 4 }, // RWIdC - #3
     { 0b0000001000101001, 2, 4, 1, 5, 3 }, // CWDRI - #4
     { 0b1000001000101001, 2, 4, 1, 5, 3 }, // CWdRI - #5
     { 0b0000001101000001, 2, 4, 5, 1, 3 }, // IWDRC - #6
     { 0b1000001101000001, 2, 4, 5, 1, 3 }, // IWdRC - #7
     { 0b0000001101001000, 2, 4, 5, 3, 1 }, // DWIRC - #8
     { 0b1000001101001000, 2, 4, 5, 3, 1 }, // dWIRC - #9
     { 0b0000010000101101, 2, 3, 1, 5, 4 }, // CWRDI - #10
     { 0b1000010000101101, 2, 3, 1, 5, 4 }, // CWRdI - #11
     { 0b0000010001101000, 2, 3, 4, 5, 1 }, // DWRCI - #12
     { 0b1000010001101000, 2, 3, 4, 5, 1 }, // dWRCI - #13
     { 0b0000010101000101, 2, 3, 5, 1, 4 }, // IWRDC - #14
     { 0b1000010101000101, 2, 3, 5, 1, 4 }, // IWRdC - #15
     { 0b0000101000001101, 2, 5, 1, 3, 4 }, // CWIDR - #16
     { 0b1000101000001101, 2, 5, 1, 3, 4 }, // CWIdR - #17
     { 0b0000101001000001, 2, 5, 4, 1, 3 }, // IWDCR - #18
     { 0b1000101001000001, 2, 5, 4, 1, 3 }, // IWdCR - #19
     { 0b0000101001001000, 2, 5, 4, 3, 1 }, // DWICR - #20
     { 0b1000101001001000, 2, 5, 4, 3, 1 }, // dWICR - #21
     { 0b0001000010101001, 4, 1, 2, 5, 3 }, // RCDWI - #22
     { 0b1001000010101001, 4, 1, 2, 5, 3 }, // RCdWI - #23
     { 0b0001000101001010, 4, 1, 5, 3, 2 }, // RDIWC - #24
     { 0b1001000101001010, 4, 1, 5, 3, 2 }, // RdIWC - #25
     { 0b0001000101010001, 4, 1, 5, 2, 3 }, // RIDWC - #26
     { 0b1001000101010001, 4, 1, 5, 2, 3 }, // RIdWC - #27
     { 0b0001010000101010, 4, 3, 1, 5, 2 }, // CDRWI - #28
     { 0b1001010000101010, 4, 3, 1, 5, 2 }, // CdRWI - #29
     { 0b0001010010101000, 4, 3, 2, 5, 1 }, // DCRWI - #30
     { 0b1001010010101000, 4, 3, 2, 5, 1 }, // dCRWI - #31
     { 0b0001010101000010, 4, 3, 5, 1, 2 }, // IDRWC - #32
     { 0b1001010101000010, 4, 3, 5, 1, 2 }, // IdRWC - #33
     { 0b0001010101010000, 4, 3, 5, 2, 1 }, // DIRWC - #34
     { 0b1001010101010000, 4, 3, 5, 2, 1 }, // dIRWC - #35
     { 0b0001101000001010, 4, 5, 1, 3, 2 }, // CDIWR - #36
     { 0b1001101000001010, 4, 5, 1, 3, 2 }, // CdIWR - #37
     { 0b0001101000010001, 4, 5, 1, 2, 3 }, // CIDWR - #38
     { 0b1001101000010001, 4, 5, 1, 2, 3 }, // CIdWR - #39
     { 0b0001101010000001, 4, 5, 2, 1, 3 }, // ICDWR - #40
     { 0b1001101010000001, 4, 5, 2, 1, 3 }, // ICdWR - #41
     { 0b0001101010001000, 4, 5, 2, 3, 1 }, // DCIWR - #42
     { 0b1001101010001000, 4, 5, 2, 3, 1 }, // dCIWR - #43
     { 0b0010000001101010, 3, 1, 4, 5, 2 }, // RDWCI - #44
     { 0b1010000001101010, 3, 1, 4, 5, 2 }, // RdWCI - #45
     { 0b0010000010101101, 3, 1, 2, 5, 4 }, // RCWDI - #46
     { 0b1010000010101101, 3, 1, 2, 5, 4 }, // RCWdI - #47
     { 0b0010000101010101, 3, 1, 5, 2, 4 }, // RIWDC - #48
     { 0b1010000101010101, 3, 1, 5, 2, 4 }, // RIWdC - #49
     { 0b0010001000101010, 3, 4, 1, 5, 2 }, // CDWRI - #50
     { 0b1010001000101010, 3, 4, 1, 5, 2 }, // CdWRI - #51
     { 0b0010001010101000, 3, 4, 2, 5, 1 }, // DCWRI - #52
     { 0b1010001010101000, 3, 4, 2, 5, 1 }, // dCWRI - #53
     { 0b0010001101000010, 3, 4, 5, 1, 2 }, // IDWRC - #54
     { 0b1010001101000010, 3, 4, 5, 1, 2 }, // IdWRC - #55
     { 0b0010001101010000, 3, 4, 5, 2, 1 }, // DIWRC - #56
     { 0b1010001101010000, 3, 4, 5, 2, 1 }, // dIWRC - #57
     { 0b0010101000010101, 3, 5, 1, 2, 4 }, // CIWDR - #58
     { 0b1010101000010101, 3, 5, 1, 2, 4 }, // CIWdR - #59
     { 0b0010101001000010, 3, 5, 4, 1, 2 }, // IDWCR - #60
     { 0b1010101001000010, 3, 5, 4, 1, 2 }, // IdWCR - #61
     { 0b0010101001010000, 3, 5, 4, 2, 1 }, // DIWCR - #62
     { 0b1010101001010000, 3, 5, 4, 2, 1 }, // dIWCR - #63
     { 0b0010101010000101, 3, 5, 2, 1, 4 }, // ICWDR - #64
     { 0b1010101010000101, 3, 5, 2, 1, 4 }, // ICWdR - #65
     { 0b0101000001001010, 5, 1, 4, 3, 2 }, // RDICW - #66
     { 0b1101000001001010, 5, 1, 4, 3, 2 }, // RdICW - #67
     { 0b0101000001010001, 5, 1, 4, 2, 3 }, // RIDCW - #68
     { 0b1101000001010001, 5, 1, 4, 2, 3 }, // RIdCW - #69
     { 0b0101000010001101, 5, 1, 2, 3, 4 }, // RCIDW - #70
     { 0b1101000010001101, 5, 1, 2, 3, 4 }, // RCIdW - #71
     { 0b0101001000001010, 5, 4, 1, 3, 2 }, // CDIRW - #72
     { 0b1101001000001010, 5, 4, 1, 3, 2 }, // CdIRW - #73
     { 0b0101001000010001, 5, 4, 1, 2, 3 }, // CIDRW - #74
     { 0b1101001000010001, 5, 4, 1, 2, 3 }, // CIdRW - #75
     { 0b0101001010000001, 5, 4, 2, 1, 3 }, // ICDRW - #76
     { 0b1101001010000001, 5, 4, 2, 1, 3 }, // ICdRW - #77
     { 0b0101001010001000, 5, 4, 2, 3, 1 }, // DCIRW - #78
     { 0b1101001010001000, 5, 4, 2, 3, 1 }, // dCIRW - #79
     { 0b0101010000010101, 5, 3, 1, 2, 4 }, // CIRDW - #80
     { 0b1101010000010101, 5, 3, 1, 2, 4 }, // CIRdW - #81
     { 0b0101010001000010, 5, 3, 4, 1, 2 }, // IDRCW - #82
     { 0b1101010001000010, 5, 3, 4, 1, 2 }, // IdRCW - #83
     { 0b0101010001010000, 5, 3, 4, 2, 1 }, // DIRCW - #84
     { 0b1101010001010000, 5, 3, 4, 2, 1 }, // dIRCW - #85
     { 0b0101010010000101, 5, 3, 2, 1, 4 }, // ICRDW - #86
     { 0b1101010010000101, 5, 3, 2, 1, 4 }, // ICRdW - #87
};
